spring.application.name=config-server
server.port=1201

spring.cloud.config.server.git.uri=https://github.com/Nguyen-Vm/spring-cloud-config-repo

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/